<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一些小功能</title>
<!--     <script src="http://libs.baidu.com/jquery/1.10.2/jquery.js"></script>
 -->    
    <script src="jquery.js"></script>
    <script src="index.js"></script>
    <script src="index_jquery.js"></script>
    <link rel="stylesheet" href="index.css">
    <!-- bootstrap css文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div id="menu">
        <ul>
        <!--运用锚点，实现导航定位。-->
            <li><a href="#item1" class="current">点击换图</a></li>
            <li><a href="#item2">焦点图</a></li>
            <li><a href="#item3">弹幕</a></li>
            <li><a href="#item4">放大镜</a></li>
            <li><a href="#item5">骰子</a></li>
        </ul>
    </div><!-- menu end -->
    <div id="content">
    	<h1 class="text-center">这是一些自己写的小功能</h1>
    	<div id="item1" class="item">
    		<h2 class="text-primary">第一个 轮播图--点击实现换图</h2>
    		<p class="text-success" style="text-indent: 2em;">代码如下</p>
                <xmp class="jumbotron">
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <title>轮播图</title>

                        <script type="text/javascript">
                            window.onload = function(){
                                clickRun()

                            }
                            function clickRun(){
                                var img = [];
                                img = document.getElementById("pic").getElementsByTagName("img");
                                for(var i = 0; i < img.length; i++){
                            //      img[i].style.zIndex = 1000;
                                    img[i].onclick = function(){
                                        this.style.zIndex--;
                                    }
                                }
                            }
                        </script>

                        <style type="text/css">
                            *{
                                margin: 0;
                                padding: 0;
                            }
                            .pic{
                                width: 400px;
                                margin: 0 auto;
                                border: 1px solid red;
                            }
                            .pic img{
                                width: 400px;
                                position: absolute;
                            }
                            li{
                                list-style-type: none;
                            }

                        </style>
                    </head>
                    <body>
                        <div class="pic" id="pic">
                            <ul>
                                <li><img id="pic1" src="./pic/1.bmp" alt=""></li>
                                <li><img id="pic2" src="./pic/2.jpg" alt=""></li>
                                <li><img id="pic3" src="./pic/3.jpg" alt=""></li>
                                <li><img id="pic4" src="./pic/4.jpg" alt=""></li>
                                <li><img id="pic5" src="./pic/5.jpg" alt=""></li>
                                <li><img id="pic6" src="./pic/6.jpg" alt=""></li>
                                <li><img id="pic7" src="./pic/7.jpg" alt=""></li>
                                <li><img id="pic8" src="./pic/8.jpg" alt=""></li>
                            </ul>
                        </div>
                    </body>
                    </html>
                </xmp>
    		<input type="button" value="运行代码" onclick="javascript:window.open('./轮播图/轮播图.html','_blank')" onmouseover="buttonStyle()" onmouseout="buttonStyle()">
    	</div>
    	<div id="item2" class="item">
    		<h2 class="text-primary">第二个 轮播图--焦点图</h2>
    		<p class="text-success" style="text-indent: 2em;">代码如下</p>
            
            <xmp class="jumbotron">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>轮播图-焦点图</title>

                    <script type="text/javascript">
                        window.onload = function(){
                            autoRun();
                            timer = window.setInterval(function(){
                                right.onclick();
                            },3000);
                        }
                        function autoRun(){
                            var list = document.getElementById("list");
                            var left = document.getElementById("left");
                            var right = document.getElementById("right");
                            
                            var time = 300;
                            var interval = 10;
                            var speed = 400/(time/interval);

                            right.onclick = function(){
                                list.style.left = parseInt(list.style.left) - 400 + "px";
                                if(list.style.left == -3200 + "px"){
                                    list.style.left = 0 + "px";
                                }
                            }
                            left.onclick = function(){
                                list.style.left = parseInt(list.style.left) + 400 + "px";
                                if(list.style.left == 400 + "px"){
                                    list.style.left = -2800 + "px";
                                }
                            }
                        }
                        // var list = document.getElementById("list");
                        // function stop(){
                        //      clearInterval(timer);
                        //  }
                        //  list.onmouseover = stop;
                        //  pic.onmuseout = autoRun;
                    </script>

                    <style type="text/css">
                        *{
                            margin: 0;
                            padding: 0;
                        }
                        .pic{
                            width: 400px;
                            height: 500px;
                            margin: 0 auto;
                            border: 1px solid red;
                            overflow: hidden;
                            position: relative;
                        }
                        #list{
                            width: 3200px;
                            position: absolute;
                            /*transition: 2s;*/
                        }
                        .pic img{
                            width: 400px;
                            border: 0;
                            float: left;
                        }
                        .arrow{
                            cursor: pointer;
                            font-size: 60px;
                            text-decoration: none;
                        }
                        #left{
                            float: left;
                        }
                        #right{
                            float: right;
                        }

                    </style>
                </head>
                <body>
                    <div class="pic" id="pic">
                        <div id="list" style="left: 0px">
                            <img id="pic1" src="./pic/1.bmp" alt="">
                            <img id="pic2" src="./pic/2.jpg" alt="">
                            <img id="pic3" src="./pic/3.jpg" alt="">
                            <img id="pic4" src="./pic/4.jpg" alt="">
                            <img id="pic5" src="./pic/5.jpg" alt="">
                            <img id="pic6" src="./pic/6.jpg" alt="">
                            <img id="pic7" src="./pic/7.jpg" alt="">
                            <img id="pic8" src="./pic/8.jpg" alt="">
                        </div>
                    </div>
                    <a href="javascript:0" class="arrow" id="left">&lt;</a>
                    <a href="javascript:0" class="arrow" id="right">&gt;</a>

                </body>
                </html>
            </xmp>

    		<input type="button" value="运行代码" onclick="javascript:window.open('./轮播图/轮播图-焦点图.html','_blank')" onmouseover="buttonStyle()" onmouseout="buttonStyle()">
    	</div>
    	<div id="item3" class="item">
    		<h2 class="text-primary">第三个 弹幕评论效果</h2>
    		<p class="text-success" style="text-indent: 2em;">代码如下</p>

            <xmp class="jumbotron">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>评论弹幕效果</title>
                    <style>
                        .content{
                            margin-left: 80px;
                            float: left;
                        }
                        .type{
                            width: 450px;
                            height: 15px;
                            margin-top: 20px;
                        }
                        .video{
                            width: 480px;
                            /*height: 400px;*/
                            margin-bottom: 20px;
                            /*border: 1px solid red;*/
                        }
                        #textMove{
                            position: absolute;
                            color: red;
                        }
                        .box{
                            width: 480px;
                            overflow: hidden;
                        }

                    </style>
                    <script type="text/javascript">
                        
                        function send(){
                            var barrage = document.getElementById("barrage");//弹幕元素
                            var video = document.getElementById("video");//弹幕出现的区域
                            var textValue = "<font id='textMove'>" + barrage.value + "</font>";//弹幕元素里面的东西，就是真正的弹幕
                            video.innerHTML = textValue;
                            var textStyle = document.getElementById("textMove");
                            var textLeft = video.offsetWidth + "px";//这个是弹幕可以出现的位置长度
                            textStyle.style.left = textLeft;//先设定弹幕离视频窗口的距离
                            var textHeight = Math.random()*330 + "px"
                            textStyle.style.top = textHeight;
                            function move(){
                                if(parseInt(textStyle.style.left) > -300){
                                    textStyle.style.left = parseInt(textStyle.style.left) - 20 + "px";
                                    textStyle.style.top = textHeight;
                                }
                                setTimeout(move, 100);
                            }
                            move();
                        }
                    </script>
                </head>
                <body>
                    <embed src='http://player.youku.com/player.php/sid/XMjMyODQwNjA4/v.swf' allowFullScreen='true' 
                    quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'>
                    </embed>
                    <div class="box">
                        <div class="video" id="video">
                            <!-- <embed src='http://player.youku.com/player.php/sid/XMjMyODQwNjA4/v.swf' allowFullScreen='true'
                             quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'>
                             </embed> -->
                        </div>
                    </div>
                    
                    <div class="type">
                        <div class="content">
                            <input type="text" name="" id="barrage" cols="30" rows="10"></input>
                        </div>
                        <input type="button" id="send" style="color: red; width: 80px;" value="发送弹幕" onclick="send()">
                    </div>
                    
                </body>
                </html>
            </xmp>

    		<input type="button" value="运行代码" onclick="javascript:window.open('./评论弹幕效果/评论弹幕效果.html','_blank')" onmouseover="buttonStyle()" onmouseout="buttonStyle()">
    	</div>
    	<div id="item4" class="item">
    		<h2 class="text-primary">第四个 放大镜</h2>
    		<p class="text-success" style="text-indent: 2em;">代码如下</p>

            <xmp class="jumbotron">
                <!DOCTYPE html>
                <html>
                <head>
                <meta charset="UTF-8">
                <title>放大镜</title>
                <style>
                        * {
                            margin: 0;
                            padding: 0;
                        }

                        #demo {
                            display: block;
                            width: 400px;
                            height: 255px;
                            margin: 50px;
                            position: relative;
                            border: 1px solid #ccc;
                        }

                        #small-box {
                            position: relative;
                            z-index: 1;
                        }

                        #float-box {
                            display: none;
                            width: 160px;
                            height: 120px;
                            position: absolute;
                            background: #ffffcc;
                            border: 1px solid #ccc;
                            filter: alpha(opacity=50);
                            opacity: 0.5;
                            cursor: move;
                        }

                        #mark {
                            position: absolute;
                            display: block;
                            width: 400px;
                            height: 255px;
                            z-index: 10;
                            background: #fff;
                            filter: alpha(opacity=0);
                            opacity: 0;
                            cursor: move;
                        }

                        #big-box {
                            display: none;
                            position: absolute;
                            top: 0;
                            left: 460px;
                            width: 400px;
                            height: 300px;
                            overflow: hidden;
                            border: 1px solid #ccc;
                            z-index: 1;
                        }

                        #big-box img {
                            position: absolute;
                            z-index: 5
                        }
                </style>
                <script>

                        //页面加载完毕后执行
                window.onload = function () {

                var objDemo = document.getElementById("demo");
                var objSmallBox = document.getElementById("small-box");
                var objMark = document.getElementById("mark");
                var objFloatBox = document.getElementById("float-box");
                var objBigBox = document.getElementById("big-box");
                var objBigBoxImage = objBigBox.getElementsByTagName("img")[0];

                objSmallBox.onmouseover = function () {
                objFloatBox.style.display = "block";
                objBigBox.style.display = "block";
                            }

                objSmallBox.onmouseout = function () {
                objFloatBox.style.display = "none";
                objBigBox.style.display = "none";
                            }

                objSmallBox.onmousemove = function (ev) {

                //处鼠标移动时的响应方法
                    var _event = ev || window.event;
                    var floatLeft = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth/2;
                    var floatTop = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight/2;
                    
                    if(floatLeft < 0){
                        floatLeft = 0;
                    }else if(floatLeft > objSmallBox.offsetWidth - objFloatBox.offsetWidth){
                        floatLeft = objSmallBox.offsetWidth - objFloatBox.offsetWidth;
                    }
                    
                    if(floatTop < 0){
                        floatTop = 0;
                    }else if(floatTop > objSmallBox.offsetHeight - objFloatBox.offsetHeight){
                        floatTop = objSmallBox.offsetHeight - objFloatBox.offsetHeight;
                    }
                    
                    objFloatBox.style.left = floatLeft + "px";
                    objFloatBox.style.top = floatTop + "px";
                    
                    var zoomX = floatLeft*(objBigBoxImage.offsetWidth - objBigBox.offsetWidth)/(objSmallBox.offsetWidth - objFloatBox.offsetWidth)
                    var zoomY = floatTop*(objBigBoxImage.offsetHeight - objBigBox.offsetHeight)/(objSmallBox.offsetHeight - objFloatBox.offsetHeight)
                    
                    objBigBoxImage.style.left = -zoomX + "px";
                    objBigBoxImage.style.top = -zoomY + "px";
                            }
                        }
                    
                    
                </script>
                </head>
                <body>
                    <div id="demo">
                        <div id="small-box">
                            <div id="mark"></div>
                            <div id="float-box"></div>
                            <img src="codol.jpg" alt="" style="width: 400px">
                        </div>
                        <div id="big-box">
                            <img src="codol.jpg" alt="">
                        </div>
                    </div>
                </body>
                </html>
            </xmp>

    		<input type="button" value="运行代码" onclick="javascript:window.open('./放大镜/放大镜.html','_blank')" onmouseover="buttonStyle()" onmouseout="buttonStyle()">
    	</div>
        <div id="item5" class="item">
            <h2 class="text-primary">第五个 公平的骰子</h2>
            <p class="text-success" style="text-indent: 2em;">代码如下</p>
            <xmp class="jumbotron">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>骰子</title>
                    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
                    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" 
                    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                    <style>
                        .warp{
                            width: 200px;
                            height: 150px;
                            /*position: relative;*/
                            margin: 0 auto;
                        }
                        .warp img{
                            position: absolute;
                            width: 200px;
                        }
                        .myButton{
                            width: 170px;
                            margin: 20px auto;
                        }
                        .myButton button{
                            margin: 0 auto;
                        }
                    </style>
                </head>
                <body>
                    <div class="warp">
                        <img src="1.png" alt="">
                        <img src="2.png" alt="">
                        <img src="3.png" alt="">
                        <img src="4.png" alt="">
                        <img src="5.png" alt="">
                        <img src="6.png" alt="">
                    </div>

                    <div class="myButton">
                        <button type="button" id="button1" class="btn btn-primary btn-lg" onclick="startTimer()">投骰子</button>
                        <button type="button" id="button2" class="btn btn-primary btn-lg" onclick="stop()">停止</button>
                    </div>
                </body>
                <script type="text/javascript">
                    var button1 = document.getElementById("button1");
                    var button2 = document.getElementById("button2");
                    var imgs = document.getElementsByTagName("img");
                    var index = -1000;
                    var pics = [];
                    var count = 0;
                    //先将图片的z-index赋值
                    for (var i = 0; i < imgs.length; i++) {
                        pics[i] = imgs[i];
                        var currenPic = pics[i];
                        currenPic.style.zIndex = -i;
                    }
                    //在这个数组的开头和结尾重复删除和压进图片
                    //同时重置其z-index
                    var start = function(){
                        var showFirst = pics.shift();
                        showFirst.style.zIndex = -index + count;
                        pics.push(showFirst);
                        count++;
                    }

                    var startTimer = function(){
                        timer = setInterval(start,100);
                        button1.disabled = true;
                    }

                    var stop = function(){
                        clearInterval(timer);
                        button1.disabled = false;
                    }


                </script>
                </html>
            </xmp>
            <input type="button" value="运行代码" onclick="javascript:window.open('./骰子/骰子.html','_blank')" onmouseover="buttonStyle()" onmouseout="buttonStyle()">
        </div>
    </div><!-- content end -->
    <br><!-- 这个只是用于隔开，好看一些 -->
    <div class="jumbotron">
        <h3 class="text-center">持续更新中......</h3>
        <div class="center-block" style="width: 400px">
        	<ul class="pagination pagination-lg">
        	  <li class="active"><a href="#">&laquo;第一页</a></li>
        	  <li><a href="##">2</a></li>
        	  <li><a href="##">3</a></li>
        	  <li><a href="##">4</a></li>
        	  <li><a href="##">5</a></li>
        	  <li class="disabled"><a href="#">最后一页&raquo;</a></li>
        	</ul> 
        </div>
    </div>
    
</body>
</html>